<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:orientation="vertical" >

	<TextView android:id="@+id/mealListItem_labelText"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  style="@style/mealListItem_label" />

	<LinearLayout android:id="@+id/mealListItem_dishListLayout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" 
			  android:orientation="vertical" />

	<TextView android:id="@+id/mealListItem_dishListEmptyText"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:visibility="gone"
			  style="@style/mealListItem_empty" />

</LinearLayout>
