<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	          android:id="@+id/menu_rootLayout"
			  android:layout_width="fill_parent" 
			  android:layout_height="wrap_content" 
			  android:orientation="vertical" >

	<ListView android:id="@+android:id/list"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content" />

	<TextView android:id="@+android:id/empty"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:padding="14dp"
			  android:textSize="14sp"
			  android:visibility="gone" />

</LinearLayout>
